# AndroidWallet

./: CHANGELOG  build.gradle
wallet/: build.gradle  microbitcoin.jks  nevertry.keystore
wallet/src/Testing/res/values/: strings.xml
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/microbitcoin/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/microbitcoin/wallet/camera/: CameraManager.java
wallet/src/main/java/com/microbitcoin/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/com/microbitcoin/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/com/microbitcoin/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AddCoinsActivity.java  AddressBookActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  Dialogs.java  (+49 more)
wallet/src/main/res/layout/: activity_wallet.xml  amount.xml  coin_list_row.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance_header.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_seed.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  nav_drawer_item.xml  nav_drawer_section_title.xml  password_confirmation.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/values/: strings.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+463 files in other folders)
